REACT_APP_FIREBASE_API_KEY=AIzaSyAiWu1-bzVHcseff47C-W292yug9VKKKr0
REACT_APP_FIREBASE_AUTH_DOMAIN=projet-nfc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=projet-nfc
REACT_APP_FIREBASE_STORAGE_BUCKET=projet-nfc.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=518582029713
REACT_APP_FIREBASE_APP_ID=1:518582029713:web:7ff3fa1c7cbcbbc2959e30
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WEMHHQT59Q
